###################
Way2jesus
###################


    Way2jesus is a unique platform where a user can get all the information and updates about churches and pastors around him at one place. When a user sign-ups as the pastor he can create and post and share all the updates about his work, teachings etc in his pastor profile.

    So our way2jesus platform is giving an opportunity to the pastors and churches to promote and share their works on a dedicated platform for Christianity where a normal user can view all the information about the churches and pastors around him based on his or her search.

    Way2jesus brings and unites all the churches and pastors at a single platform where they can share their prayers, announcements and other information about them with the users. . So we can say our Way2jesus is the complete dedicated platform to spread the word of Christianity where pastors and churches can connect with the people.


